<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ArrowImpactTarget_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0128095058" sel1="0.0128095058" vpos="0" h="0.0000000000" zoom="1405.2064404344" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ArrowImpactTarget" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17857">
				<waveblock start="0">
					<simpleblockfile filename="e080828e.au" len="565" min="-0.006672" max="0.006744" rms="0.001839"/>
				</waveblock>
				<waveblock start="565">
					<simpleblockfile filename="e08082b1.au" len="17292" min="-0.306318" max="0.325913" rms="0.05564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ArrowImpactTarget" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17857">
				<waveblock start="0">
					<simpleblockfile filename="e08084ef.au" len="565" min="-0.006656" max="0.006763" rms="0.001839"/>
				</waveblock>
				<waveblock start="565">
					<simpleblockfile filename="e0808aa1.au" len="17292" min="-0.306429" max="0.325828" rms="0.055639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
